<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1.1</title>
</head>
<body>
    <h1>Comparación de Números</h1>
    <form id="form">
        <label for="numero1">Ingresa el primer número:</label>
        <input type="number" id="numero1" required><br><br>
        
        <label for="numero2">Ingresa el segundo número:</label>
        <input type="number" id="numero2" required><br><br>

        <button type="submit">Comparar</button>
    </form>

    <script>
        let form = document.getElementById("form");

        form.addEventListener("submit", function(e) {
            e.preventDefault();

            let num1 = parseInt(document.getElementById("numero1").value);
            let num2 = parseInt(document.getElementById("numero2").value);

            let result;
            if (num1 > num2) {
                result = "El primer número es mayor que el segundo.";
            } else if (num1 < num2) {
                result = "El segundo número es mayor que el primero.";
            } else {
                result = "Ambos números son iguales.";
            }
            console.log(result);
            alert(result);
        });
    </script>

    <p>El resultado se mostrará en un alert y en la consola.</p>
</body>
</html>
