<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1.3</title>
</head>
<body>
    <h1>Imprimir los numeros del 1 al 10</h1>
    <script>
        for (let i = 1; i < 11; i++) {
            console.log(i);
            
        }
    </script>

    <p>Ver en la consola.</p>
</body>
</html>