<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1.4</title>
</head>
<body>
    <h1>Imprimir Array</h1>
    <script>
    const frutas = ["Frutilla", "Manzana", "Pera"];
    for (let i = 0; i < frutas.length; i++) {
            console.log(frutas[i]);      
        }
    </script>
    <p>Ver en la consola.</p>
</body>
</html>