<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1.5</title>
</head>
<body>
    <h1>Objetos</h1>
    <script>
    const persona = {
            nombre: "Gabi",
            edad: 22,
            ciudad: "Puerto Rico"
        };

        console.log("Nombre:", persona.nombre);
        console.log("Edad:", persona.edad);
        console.log("Ciudad:", persona.ciudad);
    </script>
    <p>Ver en la consola</p>
</body>
</html>