<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables en JavaScript</title>
    <script>
        function declararVariables() {
            // Declaración de variables de diferentes tipos
            let nombre = "Juan";
            let edad = 25;
            let esEstudiante = true;

            // Imprimir variables en la consola
            console.log("Nombre:", nombre);
            console.log("Edad:", edad);
            console.log("¿Es estudiante?:", esEstudiante);
        }

        // Llamada a la función cuando se carga la página
        window.onload = declararVariables;
    </script>
</head>
<body>
    <h1>Ejemplo de Variables en JavaScript</h1>
    <p>Abre la consola del navegador para ver los resultados de las variables.</p>
</body>
</html>